GET /rpc_test1/rpc_data/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "rptext": "Linus"
          }
        }
      ]
    }
  },
  "highlight": {
    "number_of_fragments": 8,
    "fragment_size": 100,
    "fields": {
      "rptext": {
        "pre_tags": ["<strong>"],
        "post_tags": ["</strong>"]
      }
    }
  }
}

GET rpc_test1/rpc_data/_search
{
   
  "query": {
    "match_all": {}
  }
}

GET /rpc_test1/_mapping

PUT rpc_test1
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "rpcAnalyzer": {
          "type": "custom",
          "tokenizer": "ngram_tokenizer",
          "filter": [
            "asciifolding",
            "lowercase"
          ]
        },
        "keywordAnalyzer": {
          "type": "custom",
          "tokenizer": "letter",
          "filter": [
            "asciifolding",
            "lowercase"
          ]
        },
        "searchAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "asciifolding",
            "lowercase"
          ]
        }
      },
      "tokenizer": {
         "ngram_tokenizer": {
                    "type": "edge_ngram",
                    "min_gram": "2",
                    "max_gram": "10",
                    "token_chars": [ "letter", "digit" ]
          }
      }
    }
  },
  "mappings": {
      "rpc_data": {
        "properties": {
          "userid": {
            "type": "long"
          },
          "fileid":{
            "type": "long"
          },
          "rpname": {
            "type": "text",
            "fielddata": true
          },
          "rptext": {
            "type": "text",
            "store": true,
            "term_vector": "with_positions_offsets",
            "fields": {
              "raw": {
                "type": "text",
                "analyzer": "keywordAnalyzer"
              }
            },
            "analyzer": "rpcAnalyzer",
            "search_analyzer": "searchAnalyzer"
          },
          "created_at": {
            "type": "long"
          }
        }
      }
    }
}

DELETE rpc_test1

PUT /rpc_test1/rpc_data/1522593813313/_create
{
  "created_at": 1522593813313,
  "userid": 1,
  "rpname": "Application LAI YS VC 2017.pdf",
  "fileid": 5,
  "rptext": """
  DOCUMENT TEXT
"""
}

